# トレーニング用シードテキスト
# このファイルから expand_training_texts.py で拡張データを生成します

# 会社名
株式会社サンプル商事
有限会社テスト企業
一般社団法人日本工業

# 人名
山田太郎
佐藤花子
鈴木一郎
田中美咲
高橋健太

# 住所
東京都千代田区千代田１－１－１
大阪府大阪市北区梅田１－１－３
愛知県名古屋市中区栄３－４－５
神奈川県横浜市西区みなとみらい２－２－１
福岡県福岡市中央区天神１－４－１

# 郵便番号付き住所
〒100-0001　東京都千代田区千代田１－１－１
〒530-0001　大阪府大阪市北区梅田１－１－３
〒460-0008　愛知県名古屋市中区栄３－４－５
〒220-0011　神奈川県横浜市西区みなとみらい２－２－１
〒810-0001　福岡県福岡市中央区天神１－４－１

# 電話番号
03-1234-5678
06-5678-1234
052-9876-5432
045-1111-2222
092-3333-4444
TEL：03-1234-5678
電話番号：06-5678-1234

# 日付
2024年1月15日
令和6年1月15日
2024/01/15
2024.01.15

# 敬称付き名前
山田太郎　様
佐藤花子様
鈴木一郎　殿

# 挨拶文
お世話になっております。
よろしくお願いいたします。
何卒よろしくお願い申し上げます。
ありがとうございます。

# ビジネス用語
請求書
見積書
納品書
領収書
契約書

# 数字
０１２３４５６７８９
１２３４５６７８９０

# 記号付きテキスト
※注意事項
■お知らせ
●重要事項
◆キャンペーン実施中

# 長文サンプル
この度は弊社製品をご購入いただき、誠にありがとうございます。
当社は、お客様の個人情報を適切に管理し、第三者への開示や提供は行いません。
本契約は、日本国法に準拠し、東京地方裁判所を専属的合意管轄裁判所とします。

# 住所詳細
東京都渋谷区道玄坂１－２－３　サンプルビル５階
大阪府大阪市北区梅田３－１－３　ノースゲートビル
神奈川県横浜市青葉区あざみ野２－１－２　グリーンコート１０２

# 部署名・役職
営業部長　佐藤花子
総務課長　田中一郎
代表取締役　山田太郎
カスタマーサポート部

# 日本語文字セット（ひらがな・カタカナ）
あいうえお　かきくけこ　さしすせそ
アイウエオ　カキクケコ　サシスセソ
まみむめも　やゆよ　らりるれろ
マミムメモ　ヤユヨ　ラリルレロ

# 小文字・濁音・半濁音
がぎぐげご　ざじずぜぞ　だぢづでど
ガギグゲゴ　ザジズゼゾ　ダヂヅデド
ばびぶべぼ　ぱぴぷぺぽ
バビブベボ　パピプペポ
ぁぃぅぇぉ　ゃゅょ　っ　ゎ
ァィゥェォ　ャュョ　ッ　ヮ

# 数詞
一二三四五六七八九十
百千万億兆
一丁目　二丁目　三丁目　四丁目　五丁目

# 方位・位置
東西南北上下左右中
春夏秋冬
